meehan_et_al_inla_nmix_jss/bibliog.bib (before)
@article{Chandler_Royle_King_2011, 
 	title={Inference About Density and Temporary Emigration in Unmarked Populations}, 
	volume={92}, 
	number={7}, 
	journal={Ecology}, 
	author={Chandler, Richard B. and Royle, J. Andrew and King, David I.}, 
	year={2011}, 
	pages={1429--1435}}

@article{Korner-Nievergelt_Roth_et_al_2015, 
  title={Bayesian Data Analysis in Ecology Using Linear Models with \proglang{R}, \proglang{BUGS}, and \proglang{Stan}}, 
	publisher={Academic Press}, 
  author={Korner-Nievergelt, F and Roth, T. and von Felton, S. and Gu\'{e}lat, J. and Almasi, B. and Korner-Nievergelt, P.}, 
  address = {London, UK},
  year={2015}}

@article{Carpenter_Gelman_Hoffman_Lee_et_al_2017, 
 	title={\proglang{Stan}: A Probablistic Programming Language}, 
	volume={76}, 
	number={1}, 
	journal={Journal of Statistical Software}, 
	author={Carpenter, B. and Gelman, A. and Hoffman, M. D. and Lee, D. and Goodrich, B. and Betancourt, M. and Brubaker, M. A. and Guo, J. and Li, P. and Riddell, A.}, 
	year={2017}, 
	pages={1--32}}
	
@article{Barker_Schofield_Link_Sauer_et_al_2017, 
 	title={On the Reliability of N-Mixture Models for Count Data}, 
	volume={74}, 
	number={3},
	journal={Biometrics}, 
	author={Barker, R. J. and Schofield, M. R. and Link, W. A. and Sauer, J. R.}, 
	year={2018}, 
	pages={369--377}}

 @article{Dail_Madsen_2011, 
 	title={Models for Estimating Abundance from Repeated Counts of an Open Metapopulation}, 
	volume={67}, 
	number={2}, 
	journal={Biometrics}, 
	author={Dail, D. and Madsen, L.}, 
	year={2011},
	 pages={577--587}}

 @article{Denes_Silveira_Beissinger_2015, 
 	title={Estimating Abundance of Unmarked Animal Populations: Accounting for Imperfect Detection and Other Sources of Zero Inflation}, 
	volume={6}, 
	number={5}, 
	journal={Methods in Ecology and Evolution}, 
	author={Denes, Francisco V. and Silveira, Luís Fábio and Beissinger, Steven R.}, 
	year=2015, 
	pages={543--556}}

 @article{Denwood_2016, 
 	title={\pkg{runjags}: An \proglang{R} Package Providing Interface Utilities, Model Templates, Parallel Computing Methods and Additional Distributions for MCMC Models in \proglang{JAGS}}, 
 	volume={71}, 
	url={https://www.jstatsoft.org/article/view/v071i09}, 
	number={9}, 
	journal={Journal of Statistical Software}, 
	author={Denwood, M. J.}, 
	year=2016}
 
 @article{Dodd_Dorazio_2004, 
 	title={Using Counts to Simultaneously Estimate Abundance and Detection Probabilities in a Salamander Community}, 
	volume={60}, 
	number={4}, 
	journal={Herpetologica}, 
	author={Dodd, C. Kenneth and Dorazio, Robert M.}, 
	year={2004}, 
	pages={468--478}}

 @article{Fiske_Chandler_2011, 
 	title={\pkg{unmarked}: An \proglang{R} Package for Fitting Hierarchical models of Wildlife Occurrence and Abundance}, 
	volume={43},
	url={http://www.jstatsoft.org/v43/i10/},  
	number={10},
	journal={Journal of Statistical Software}, 
	author={Fiske, Ian and Chandler, Richard}, 
	year={2011}, 
	pages={1--23}}

 @article{Gong_Flegal_2016, 
 	title={A Practical Sequential Stopping Rule for High-Dimensional Markov Chain Monte Carlo}, 
	volume={25}, 
	number={3}, 
	journal={Journal of Computational and Graphical Statistics}, 
	author={Gong, Lei and Flegal, James M.}, 
	year={2016}, 
	pages={684--700}}

 @article{Joseph_Elkin_Martin_Possingham_2009, 
 	title={Modeling Abundance Using N-Mixture Models: The Importance of Considering Ecological Mechanisms}, 
	volume={19}, 
	number={3}, 
	journal={Ecological Applications}, 
	author={Joseph, Liana N. and Elkin, Che and Martin, Tara G. and Possingham, Hugh P.}, 
	year={2009}, 
	pages={631--642}}

 @book{Kery_2010, 
 	title={Introduction to \proglang{WinBUGS} for Ecologists: Bayesian Approach to Regression, ANOVA, Mixed Models and Related Analyses}, 
	publisher={Academic Press}, 
	author={Kery, Marc}, 
	address = {Burlington, MA USA},
	year={2010}}

 @article{Kery_Dorazio_Soldaat_Van_Strien_Zuiderwijk_Royle_2009, 
 	title={Trend Estimation in Populations with Imperfect Detection}, 
 	volume={46}, 
 	number={6}, 
	journal={Journal of Applied Ecology}, 
	author={Kery, Marc and Dorazio, Robert M. and Soldaat, Leo and Van Strien, Arco and Zuiderwijk, Annie and Royle, J. Andrew}, 
	year={2009}, 
	pages={1163--1172}}

 @article{Kery_Royle_2010, 
 	title={Hierarchical Modelling and Estimation of Abundance and Population Trends in Metapopulation Designs}, 
	volume={79}, 
	number={2}, 
	journal={Journal of Animal Ecology}, 
	author={Kery, Marc and Royle, J. Andrew}, 
	year={2010}, 
	pages={453--461}}

 @book{Kery_Royle_2015, 
 	title={Applied Hierarchical Modeling in Ecology: Analysis of Distribution, Abundance and Species Richness in \proglang{R} and \proglang{BUGS}: Volume 1: Prelude and Static Models}, 
	publisher={Academic Press}, 
	address= {Burlington, MA USA},
	author={Kery, Marc and Royle, J. Andrew}, 
	year=2015}

 @article{Kery_Royle_Schmid_2005, 
 	title={Modeling Avian Abundance from Replicated Counts using Binomial Mixture Models}, 
	volume={15}, 
	number={4}, 
	journal={Ecological Applications}, 
	author={Kery, Marc and Royle, J. Andrew and Schmid, Hans}, 
	year={2005}, 
	pages={1450--1461}}

 @book{Kery_Schaub_2011, 
 	title={Bayesian Population Analysis using \proglang{WinBUGS}: A Hierarchical Perspective}, 
	publisher={Academic Press}, 
	address={Burlington, MA USA},
	author={Kery, Marc and Schaub, Michael}, 
	year={2011}}

 @book{Lunn_Jackson_Best_Thomas_Spiegelhalter_2012, 
 	address={Boca Raton, FL USA}, 
	title={The \proglang{Bugs} Book: A Practical Introduction to Bayesian Analysis}, 
	publisher={CRC press}, 
	author={Lunn, David and Jackson, Chris and Best, Nicky and Thomas, Andrew and Spiegelhalter, David}, 
	year={2012}}

 @article{Martin_Royle_Mackenzie_Edwards_Kery_Gardner_2011, 
 	title={Accounting for Non-Independent Detection when Estimating Abundance of Organisms with a Bayesian Approach}, 
 	volume={2}, 
 	number={6}, 
 	journal={Methods in Ecology and Evolution}, 
	author={Martin, Julien and Royle, J. Andrew and Mackenzie, Darryl I. and Edwards, Holly H. 
	and Kery, Marc and Gardner, Beth}, 
	year={2011}, 
	pages={595--601}}

 @article{O'Donnell_Thompson_III_Semlitsch_2015, 
 	title={Partitioning Detectability Components in Populations Subject to Within-Season Temporary Emigration using Binomial Mixture Models}, 
	volume={10}, 
	url={http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0117216}, 
	number={3}, 
	journal={PLoS ONE}, 
	author={O'Donnell, Katherine M. and Thompson, Frank R. and Semlitsch, Raymond D.}, 
	year={2015}, 
	pages={e0117216}}

 @article{Pollock_Nichols_Simons_Farnsworth_Bailey_Sauer_2002, 
 	title={Large Scale Wildlife Monitoring Studies: Statistical Methods for Design and Analysis}, 
	volume={13}, 
	number={2}, 
	journal={Environmetrics}, 
	author={Pollock, Kenneth H. and Nichols, James D. and Simons, Theodore R. and Farnsworth, George L. and Bailey, Larissa L. and Sauer, John R.}, 
	year={2002}, 
	pages={105--119}}

 @report{R_Core_Team_2016, 
 	place={Vienna, Austria}, 
 	title={\proglang{R}: A Language and Environment for Statistical Computing}, url={http://www.R-project.org}, 
 	publisher={R Foundation for Statistical Computing}, 
 	author={{R Core Team}}, 
 	year={2016}}

 @article{Royle_2004, 
 	title={N-Mixture Models for Estimating Population Size from Spatially Replicated Counts}, 
	volume={60}, 
	number={1}, 
	journal={Biometrics}, 
	author={Royle, J. Andrew}, 
	year={2004}, 
	pages={108--115}}

 @book{Royle_Dorazio_2008, 
 	title={Hierarchical Modeling and Inference in Ecology: the Analysis of Data from Populations, Metapopulations, and Communities}, 
	publisher={Academic Press}, 
	address={Burlington, MA USA},
	author={Royle, J. Andrew and Dorazio, Robert M.}, 
	year={2008}}

 @article{Royle_Nichols_2003, 
 	title={Estimating Abundance from Repeated Presence-Absence Data or Point Counts}, 
	volume={84}, 
	number={3}, 
	journal={Ecology}, 
	author={Royle, J. Andrew and Nichols, James D.}, 
	year={2003}, 
	pages={777--790}}

 @book{Rue_Martino_Lindgren_Simpson_Riebler_2013, 
 	address={Trondheim, Norway}, 
 	title={\pkg{R-INLA}: Approximate Bayesian Inference using Integrated Nested Laplace Approximations}, 
	author={Rue, H. and Martino, S. and Lindgren, F. and Simpson, D. and Riebler, A.}, 
	year=2013}

 @article{Rue_Martino_Chopin_2009, 
 	title={Approximate Bayesian Inference for Latent Gaussian Models by Using Integrated Nested Laplace Approximations}, 
 	volume={71},
 	number={2}, 
 	journal={Journal of the Royal Statistical Society B}, 
 	author={Rue, Haavard and Martino, Sara and Chopin, Nicolas}, 
 	year={2009}, 
 	pages={319--392}}

 @article{Wenger_Freeman_2008, 
 	title={Estimating Species Occurrence, Abundance, and Detection Probability using Zero-Inflated Distributions}, 
 	volume={89}, 
 	number={10}, 
 	journal={Ecology}, 
 	author={Wenger, Seth J. and Freeman, Mary C.}, 
 	year={2008}, 
 	pages={2953--2959}}

 @article{Yoccoz_Nichols_Boulinier_2001, 
 	title={Monitoring of Biological Diversity in Space and Time}, 
 	volume={16}, 
 	number={8}, 
 	journal={Trends in Ecology and Evolution}, 
 	author={Yoccoz, Nigel G. and Nichols, James D. and Boulinier, Thierry}, 
 	year={2001}, 
 	pages={446--453}}

@article{Martins_Simpson_Lindgren_Rue_2013,
	author =       {Martins, T. G. and Simpson, D. and Lindgren, F. and Rue, H.},
	title =        {Bayesian Computing with \pkg{R-INLA}: New Features},
	journal =      {Computational Statistics and Data Analysis},
	year =         2013,
	volume =       {67},
	pages =        {68--83}}

@article{Rue_Riebler_Sorbye_Illian_Simpson_Lindgren_2017,
	author =       {Rue, H. and Riebler, A. and S{\o}rbye, S. H. and Illian, J. B. and Simpson, D. P. and Lindgren, F. K.},
	title =        {Bayesian Computing with \pkg{R-INLA}: A Review},
	journal =      {Annual Reviews of Statistics and Its Applications},
	year =         2017,
	volume =       {4},
	number =       {3},
	pages =        {395--421}}

@book{Blangiardo_Cameletti_2015,
	author =		{M. Blangiardo and M. Cameletti},
	title =			{Spatial and Spatio-Temporal Bayesian Models with \pkg{R-INLA}},
	publisher =		{John Wiley \& Sons},
	address = 		{West Sussex, UK},
	year =       	2015}

@article{Lindgren_Rue_Lindstrom_2011,
	author = 	{Lindgren, F. and Rue, H. and Lindstrom, J.},
	title = 	{An Explicit Link Between Gaussian Fields and Gaussian Markov Random Fields: The Stochastic Partial Differential Equation Approach (with discussion)},
	journal = 	{Journal of the Royal Statistical Society B},
	volume = 	{73},
	number = 	{4},
	pages = 	{423--498},
	year = 		2011}

@article{Lindgren_Rue_2015,
	author = {Lindgren, F. and Rue, H.},
	title = {Bayesian Spatial Modeling with \pkg{R-INLA}},
	journal = {Journal of Statistical Software},
	volume = {63},
	number = {19},
	pages = {1--25},
	url = {http://www.jstatsoft.org/v63/i19/},
	year = 2015}

@inproceedings{plummer2003jags,
	title={\proglang{JAGS}: A Program for Analysis of Bayesian Graphical Models using Gibbs Sampling},
	author={Plummer, Martyn},
	booktitle={Proceedings of the 3rd International Workshop on Distributed Statistical Computing},
	pages={1--10},
	year={2003},
	address={Vienna, Austria},
	editor={Hornik, K and Leisch, F. and Zeileis, A.},
	url= {https://www.r-project.org/conferences/DSC-2003/}}

@article{wu2015bayesian,
  title={Bayesian Binomial Mixture Models for Estimating Abundance in Ecological Monitoring Studies},
  author={Wu, Guohui and Holan, Scott H and Nilon, Charles H and Wikle, Christopher K},
  journal={Annals of Applied Statistics},
  volume={9},
  number={1},
  pages={1--26},
  year={2015},
  publisher={Institute of Mathematical Statistics}}

meehan_et_al_inla_nmix_jss/bibliog.bib (after)
@article{Chandler_Royle_King_2011, 
 	title={Inference About Density and Temporary Emigration in Unmarked Populations}, 
	volume={92}, 
	number={7}, 
	journal={Ecology}, 
	author={Chandler, Richard B. and Royle, J. Andrew and King, David I.}, 
	year={2011}, 
	pages={1429--1435}}

@article{Korner-Nievergelt_Roth_et_al_2015, 
  title={Bayesian Data Analysis in Ecology Using Linear Models with \proglang{R}, \proglang{BUGS}, and \proglang{Stan}}, 
	publisher={Academic Press}, 
  author={Korner-Nievergelt, F and Roth, T. and von Felton, S. and Gu\'{e}lat, J. and Almasi, B. and Korner-Nievergelt, P.}, 
  address = {London, UK},
  year={2015}}

@article{Carpenter_Gelman_Hoffman_Lee_et_al_2017, 
 	title={\proglang{Stan}: A Probablistic Programming Language}, 
	volume={76}, 
	number={1}, 
	journal={Journal of Statistical Software}, 
	author={Carpenter, B. and Gelman, A. and Hoffman, M. D. and Lee, D. and Goodrich, B. and Betancourt, M. and Brubaker, M. A. and Guo, J. and Li, P. and Riddell, A.}, 
	year={2017}, 
	pages={1--32}}
	
@article{Barker_Schofield_Link_Sauer_et_al_2017, 
 	title={On the Reliability of N-Mixture Models for Count Data}, 
	volume={74}, 
	number={3},
	journal={Biometrics}, 
	author={Barker, R. J. and Schofield, M. R. and Link, W. A. and Sauer, J. R.}, 
	year={2018}, 
	pages={369--377}}

 @article{Dail_Madsen_2011, 
 	title={Models for Estimating Abundance from Repeated Counts of an Open Metapopulation}, 
	volume={67}, 
	number={2}, 
	journal={Biometrics}, 
	author={Dail, D. and Madsen, L.}, 
	year={2011},
	 pages={577--587}}

 @article{Denes_Silveira_Beissinger_2015, 
 	title={Estimating Abundance of Unmarked Animal Populations: Accounting for Imperfect Detection and Other Sources of Zero Inflation}, 
	volume={6}, 
	number={5}, 
	journal={Methods in Ecology and Evolution}, 
	author={D\'{e}nes, Francisco V. and Silveira, Luís Fábio and Beissinger, Steven R.}, 
	year=2015, 
	pages={543--556}}

 @article{Denwood_2016, 
 	title={\pkg{runjags}: An \proglang{R} Package Providing Interface Utilities, Model Templates, Parallel Computing Methods and Additional Distributions for MCMC Models in \proglang{JAGS}}, 
 	volume={71}, 
	url={https://www.jstatsoft.org/article/view/v071i09}, 
	number={9}, 
	journal={Journal of Statistical Software}, 
	author={Denwood, M. J.}, 
	year=2016}
 
 @article{Dodd_Dorazio_2004, 
 	title={Using Counts to Simultaneously Estimate Abundance and Detection Probabilities in a Salamander Community}, 
	volume={60}, 
	number={4}, 
	journal={Herpetologica}, 
	author={Dodd, C. Kenneth and Dorazio, Robert M.}, 
	year={2004}, 
	pages={468--478}}

 @article{Fiske_Chandler_2011, 
 	title={\pkg{unmarked}: An \proglang{R} Package for Fitting Hierarchical Models of Wildlife Occurrence and Abundance}, 
	volume={43},
	url={http://www.jstatsoft.org/v43/i10/},  
	number={10},
	journal={Journal of Statistical Software}, 
	author={Fiske, Ian and Chandler, Richard}, 
	year={2011}, 
	pages={1--23}}

 @article{Gong_Flegal_2016, 
 	title={A Practical Sequential Stopping Rule for High-Dimensional Markov Chain Monte Carlo}, 
	volume={25}, 
	number={3}, 
	journal={Journal of Computational and Graphical Statistics}, 
	author={Gong, Lei and Flegal, James M.}, 
	year={2016}, 
	pages={684--700}}

 @article{Joseph_Elkin_Martin_Possingham_2009, 
 	title={Modeling Abundance Using N-Mixture Models: The Importance of Considering Ecological Mechanisms}, 
	volume={19}, 
	number={3}, 
	journal={Ecological Applications}, 
	author={Joseph, Liana N. and Elkin, Che and Martin, Tara G. and Possingham, Hugh P.}, 
	year={2009}, 
	pages={631--642}}

 @book{Kery_2010, 
 	title={Introduction to \proglang{WinBUGS} for Ecologists: Bayesian Approach to Regression, ANOVA, Mixed Models and Related Analyses}, 
	publisher={Academic Press}, 
	author={K\'{e}ry, Marc}, 
	address = {Burlington, MA USA},
	year={2010}}

 @article{Kery_Dorazio_Soldaat_Van_Strien_Zuiderwijk_Royle_2009, 
 	title={Trend Estimation in Populations with Imperfect Detection}, 
 	volume={46}, 
 	number={6}, 
	journal={Journal of Applied Ecology}, 
	author={K\'{e}ry, Marc and Dorazio, Robert M. and Soldaat, Leo and Van Strien, Arco and Zuiderwijk, Annie and Royle, J. Andrew}, 
	year={2009}, 
	pages={1163--1172}}

 @article{Kery_Royle_2010, 
 	title={Hierarchical Modelling and Estimation of Abundance and Population Trends in Metapopulation Designs}, 
	volume={79}, 
	number={2}, 
	journal={Journal of Animal Ecology}, 
	author={K\'{e}ry, Marc and Royle, J. Andrew}, 
	year={2010}, 
	pages={453--461}}

 @book{Kery_Royle_2015, 
 	title={Applied Hierarchical Modeling in Ecology: Analysis of Distribution, Abundance and Species Richness in \proglang{R} and \proglang{BUGS}: Volume 1: Prelude and Static Models}, 
	publisher={Academic Press}, 
	address= {Burlington, MA USA},
	author={K\'{e}ry, Marc and Royle, J. Andrew}, 
	year=2015}

 @article{Kery_Royle_Schmid_2005, 
 	title={Modeling Avian Abundance from Replicated Counts using Binomial Mixture Models}, 
	volume={15}, 
	number={4}, 
	journal={Ecological Applications}, 
	author={K\'{e}ry, Marc and Royle, J. Andrew and Schmid, Hans}, 
	year={2005}, 
	pages={1450--1461}}

 @book{Kery_Schaub_2011, 
 	title={Bayesian Population Analysis using \proglang{WinBUGS}: A Hierarchical Perspective}, 
	publisher={Academic Press}, 
	address={Burlington, MA USA},
	author={K\'{e}ry, Marc and Schaub, Michael}, 
	year={2011}}

 @book{Lunn_Jackson_Best_Thomas_Spiegelhalter_2012, 
 	address={Boca Raton, FL USA}, 
	title={The \proglang{Bugs} Book: A Practical Introduction to Bayesian Analysis}, 
	publisher={CRC press}, 
	author={Lunn, David and Jackson, Chris and Best, Nicky and Thomas, Andrew and Spiegelhalter, David}, 
	year={2012}}

 @article{Martin_Royle_Mackenzie_Edwards_Kery_Gardner_2011, 
 	title={Accounting for Non-Independent Detection when Estimating Abundance of Organisms with a Bayesian Approach}, 
 	volume={2}, 
 	number={6}, 
 	journal={Methods in Ecology and Evolution}, 
	author={Martin, Julien and Royle, J. Andrew and Mackenzie, Darryl I. and Edwards, Holly H. 
	and K\'{e}ry, Marc and Gardner, Beth}, 
	year={2011}, 
	pages={595--601}}

 @article{O'Donnell_Thompson_III_Semlitsch_2015, 
 	title={Partitioning Detectability Components in Populations Subject to Within-Season Temporary Emigration using Binomial Mixture Models}, 
	volume={10}, 
	url={http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0117216}, 
	number={3}, 
	journal={PLoS ONE}, 
	author={O'Donnell, Katherine M. and Thompson, Frank R. and Semlitsch, Raymond D.}, 
	year={2015}, 
	pages={e0117216}}

 @article{Pollock_Nichols_Simons_Farnsworth_Bailey_Sauer_2002, 
 	title={Large Scale Wildlife Monitoring Studies: Statistical Methods for Design and Analysis}, 
	volume={13}, 
	number={2}, 
	journal={Environmetrics}, 
	author={Pollock, Kenneth H. and Nichols, James D. and Simons, Theodore R. and Farnsworth, George L. and Bailey, Larissa L. and Sauer, John R.}, 
	year={2002}, 
	pages={105--119}}

 @report{R_Core_Team_2016, 
 	place={Vienna, Austria}, 
 	title={\proglang{R}: A Language and Environment for Statistical Computing}, url={http://www.R-project.org}, 
 	publisher={R Foundation for Statistical Computing}, 
 	author={{R Core Team}}, 
 	year={2016}}

 @article{Royle_2004, 
 	title={N-Mixture Models for Estimating Population Size from Spatially Replicated Counts}, 
	volume={60}, 
	number={1}, 
	journal={Biometrics}, 
	author={Royle, J. Andrew}, 
	year={2004}, 
	pages={108--115}}

 @book{Royle_Dorazio_2008, 
 	title={Hierarchical Modeling and Inference in Ecology: the Analysis of Data from Populations, Metapopulations, and Communities}, 
	publisher={Academic Press}, 
	address={Burlington, MA USA},
	author={Royle, J. Andrew and Dorazio, Robert M.}, 
	year={2008}}

 @article{Royle_Nichols_2003, 
 	title={Estimating Abundance from Repeated Presence-Absence Data or Point Counts}, 
	volume={84}, 
	number={3}, 
	journal={Ecology}, 
	author={Royle, J. Andrew and Nichols, James D.}, 
	year={2003}, 
	pages={777--790}}

 @book{Rue_Martino_Lindgren_Simpson_Riebler_2013, 
 	address={Trondheim, Norway}, 
 	title={\pkg{R-INLA}: Approximate Bayesian Inference using Integrated Nested Laplace Approximations}, 
	author={Rue, H. and Martino, S. and Lindgren, F. and Simpson, D. and Riebler, A.}, 
	year=2013}

 @article{Rue_Martino_Chopin_2009, 
 	title={Approximate Bayesian Inference for Latent Gaussian Models by Using Integrated Nested Laplace Approximations}, 
 	volume={71},
 	number={2}, 
 	journal={Journal of the Royal Statistical Society B}, 
 	author={Rue, Haavard and Martino, Sara and Chopin, Nicolas}, 
 	year={2009}, 
 	pages={319--392}}

 @article{Wenger_Freeman_2008, 
 	title={Estimating Species Occurrence, Abundance, and Detection Probability using Zero-Inflated Distributions}, 
 	volume={89}, 
 	number={10}, 
 	journal={Ecology}, 
 	author={Wenger, Seth J. and Freeman, Mary C.}, 
 	year={2008}, 
 	pages={2953--2959}}

 @article{Yoccoz_Nichols_Boulinier_2001, 
 	title={Monitoring of Biological Diversity in Space and Time}, 
 	volume={16}, 
 	number={8}, 
 	journal={Trends in Ecology and Evolution}, 
 	author={Yoccoz, Nigel G. and Nichols, James D. and Boulinier, Thierry}, 
 	year={2001}, 
 	pages={446--453}}

@article{Martins_Simpson_Lindgren_Rue_2013,
	author =       {Martins, T. G. and Simpson, D. and Lindgren, F. and Rue, H.},
	title =        {Bayesian Computing with \pkg{R-INLA}: New Features},
	journal =      {Computational Statistics and Data Analysis},
	year =         2013,
	volume =       {67},
	pages =        {68--83}}

@article{Rue_Riebler_Sorbye_Illian_Simpson_Lindgren_2017,
	author =       {Rue, H. and Riebler, A. and S{\o}rbye, S. H. and Illian, J. B. and Simpson, D. P. and Lindgren, F. K.},
	title =        {Bayesian Computing with \pkg{R-INLA}: A Review},
	journal =      {Annual Reviews of Statistics and Its Applications},
	year =         2017,
	volume =       {4},
	number =       {3},
	pages =        {395--421}}

@book{Blangiardo_Cameletti_2015,
	author =		{M. Blangiardo and M. Cameletti},
	title =			{Spatial and Spatio-Temporal Bayesian Models with \pkg{R-INLA}},
	publisher =		{John Wiley \& Sons},
	address = 		{West Sussex, UK},
	year =       	2015}

@article{Lindgren_Rue_Lindstrom_2011,
	author = 	{Lindgren, F. and Rue, H. and Lindstrom, J.},
	title = 	{An Explicit Link Between Gaussian Fields and Gaussian Markov Random Fields: The Stochastic Partial Differential Equation Approach (with discussion)},
	journal = 	{Journal of the Royal Statistical Society B},
	volume = 	{73},
	number = 	{4},
	pages = 	{423--498},
	year = 		2011}

@article{Lindgren_Rue_2015,
	author = {Lindgren, F. and Rue, H.},
	title = {Bayesian Spatial Modeling with \pkg{R-INLA}},
	journal = {Journal of Statistical Software},
	volume = {63},
	number = {19},
	pages = {1--25},
	url = {http://www.jstatsoft.org/v63/i19/},
	year = 2015}

@inproceedings{plummer2003jags,
	title={\proglang{JAGS}: A Program for Analysis of Bayesian Graphical Models using Gibbs Sampling},
	author={Plummer, Martyn},
	booktitle={Proceedings of the 3rd International Workshop on Distributed Statistical Computing},
	pages={1--10},
	year={2003},
	address={Vienna, Austria},
	editor={Hornik, K and Leisch, F. and Zeileis, A.},
	url= {https://www.r-project.org/conferences/DSC-2003/}}

@article{wu2015bayesian,
  title={Bayesian Binomial Mixture Models for Estimating Abundance in Ecological Monitoring Studies},
  author={Wu, Guohui and Holan, Scott H and Nilon, Charles H and Wikle, Christopher K},
  journal={Annals of Applied Statistics},
  volume={9},
  number={1},
  pages={1--26},
  year={2015},
  publisher={Institute of Mathematical Statistics}}

meehan_et_al_inla_nmix_jss/bibliog.bib (diff)
@@ -46,7 +46,7 @@
 	volume={6}, 
 	number={5}, 
 	journal={Methods in Ecology and Evolution}, 
-	author={Denes, Francisco V. and Silveira, Luís Fábio and Beissinger, Steven R.}, 
+	author={D\'{e}nes, Francisco V. and Silveira, Luís Fábio and Beissinger, Steven R.}, 
 	year=2015, 
 	pages={543--556}}
 
@@ -69,7 +69,7 @@
 	pages={468--478}}
 
  @article{Fiske_Chandler_2011, 
- 	title={\pkg{unmarked}: An \proglang{R} Package for Fitting Hierarchical models of Wildlife Occurrence and Abundance}, 
+ 	title={\pkg{unmarked}: An \proglang{R} Package for Fitting Hierarchical Models of Wildlife Occurrence and Abundance}, 
 	volume={43},
 	url={http://www.jstatsoft.org/v43/i10/},  
 	number={10},
@@ -99,7 +99,7 @@
  @book{Kery_2010, 
  	title={Introduction to \proglang{WinBUGS} for Ecologists: Bayesian Approach to Regression, ANOVA, Mixed Models and Related Analyses}, 
 	publisher={Academic Press}, 
-	author={Kery, Marc}, 
+	author={K\'{e}ry, Marc}, 
 	address = {Burlington, MA USA},
 	year={2010}}
 
@@ -108,7 +108,7 @@
  	volume={46}, 
  	number={6}, 
 	journal={Journal of Applied Ecology}, 
-	author={Kery, Marc and Dorazio, Robert M. and Soldaat, Leo and Van Strien, Arco and Zuiderwijk, Annie and Royle, J. Andrew}, 
+	author={K\'{e}ry, Marc and Dorazio, Robert M. and Soldaat, Leo and Van Strien, Arco and Zuiderwijk, Annie and Royle, J. Andrew}, 
 	year={2009}, 
 	pages={1163--1172}}
 
@@ -117,7 +117,7 @@
 	volume={79}, 
 	number={2}, 
 	journal={Journal of Animal Ecology}, 
-	author={Kery, Marc and Royle, J. Andrew}, 
+	author={K\'{e}ry, Marc and Royle, J. Andrew}, 
 	year={2010}, 
 	pages={453--461}}
 
@@ -125,7 +125,7 @@
  	title={Applied Hierarchical Modeling in Ecology: Analysis of Distribution, Abundance and Species Richness in \proglang{R} and \proglang{BUGS}: Volume 1: Prelude and Static Models}, 
 	publisher={Academic Press}, 
 	address= {Burlington, MA USA},
-	author={Kery, Marc and Royle, J. Andrew}, 
+	author={K\'{e}ry, Marc and Royle, J. Andrew}, 
 	year=2015}
 
  @article{Kery_Royle_Schmid_2005, 
@@ -133,7 +133,7 @@
 	volume={15}, 
 	number={4}, 
 	journal={Ecological Applications}, 
-	author={Kery, Marc and Royle, J. Andrew and Schmid, Hans}, 
+	author={K\'{e}ry, Marc and Royle, J. Andrew and Schmid, Hans}, 
 	year={2005}, 
 	pages={1450--1461}}
 
@@ -141,7 +141,7 @@
  	title={Bayesian Population Analysis using \proglang{WinBUGS}: A Hierarchical Perspective}, 
 	publisher={Academic Press}, 
 	address={Burlington, MA USA},
-	author={Kery, Marc and Schaub, Michael}, 
+	author={K\'{e}ry, Marc and Schaub, Michael}, 
 	year={2011}}
 
  @book{Lunn_Jackson_Best_Thomas_Spiegelhalter_2012, 
@@ -157,7 +157,7 @@
  	number={6}, 
  	journal={Methods in Ecology and Evolution}, 
 	author={Martin, Julien and Royle, J. Andrew and Mackenzie, Darryl I. and Edwards, Holly H. 
-	and Kery, Marc and Gardner, Beth}, 
+	and K\'{e}ry, Marc and Gardner, Beth}, 
 	year={2011}, 
 	pages={595--601}}
